server {
    gat-uah gat-uah.herokuapp.com www.gat-uah.herokuapp.com;
    root Gestor-Server/web/;

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log Gestor-Server/web/nginx/project_error.log;
    access_log Gestor-Server/web/nginx/project_access.log;
}