.fondo { 
    background-color: #043294 ;
    width: 200px;		
}


.row{
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

.leer-mas{
    float:right;
}

.ocultado-vertical {
    position: relative;
    height:10em; 
}
.ocultado-vertical:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 1.2em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}
.abstract-actividad{
    max-height: 300px;
    overflow: hidden;      
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    display: -webkit-box;
}
h3{
    text-align: center;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}



.col-md-3 a{
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top:20px;
    min-width: 66%;
    display: block;
    margin-left:auto;
    margin-right:auto;
}
.nombre-actividad{
    width:70em;
    max-width: 300px;
    white-space: nowrap;
    overflow: hidden;      
    text-overflow: ellipsis;
    cursor: pointer;
    text-decoration: underline;
}
.verificacion-actividad{
    text-align: center;
}
.verificar-actividad {
    line-height: normal;
    margin: 0;
    vertical-align: middle;    
}
tr{
    min-height: 40px;    
}

.botones-perfil a{
    width:200px;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 10px;
    padding-right:10px;

}
.botones-perfil{
    float:right;


}
#boton-actualizar{
    float:right;
}
div>a>span{
    text-align: right;
    margin-right: 0px;

}
.form-inline .form-group input {
    width:160px;

}
.form-inline .form-group label{
    min-width: 80px;
    margin-right: 10px;
    margin-left:40px;
}
.form-group .radio{
    margin-left: 20px;
}

.input-group-addon{
    background-color:#FFF;
    border: #FFF;   
}

.btn-file {
    position: relative;
    overflow: hidden;
    margin-bottom:0px;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.buscador-navbar{
    float:left;
    display: inline;
}
@media (min-width: 319px){
    .buscador-navbar{
        margin: 0 auto;
        display: none;
        table-layout: fixed;
        float:none;
    }
}
.datos-alumno{
    width: 80%;

}

.message{
    position: fixed;
    .center-block;
    max-width:400px; 
    left:0;
    right:0;
    z-index: 1000;   
}
@import '../activity/activity.less';  