<!DOCTYPE html>
<html>

<head>
    <title>Portal de Actividades de la UAH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <!-- Bootstrap -->
    <link href="bootstrap-3.1.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/principal.css" rel="stylesheet" media="screen">
    <link href="css/navbar.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
    <!-- Inicio del Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-inner clearfix">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    </button>
                    <a href="#">
                        <img height="59" src="img/logo.gif" alt="Universidad de Alcala">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="principal.html">Inicio</a></li>
                        <li class="active"><a href="perfil.html">Perfil</a></li>
                        <li><a href="administrar.html">Administrar</li>
                        <li><form class="form-inline pull-right" role="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Buscar">
                                </div>
                                <button type="submit" class="btn btn-default">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>
                        </form></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <!-- Fin del Navbar -->
    <!-- Contenido Basico-->
    <div class="container center-block col-centered">
        <div class="row">
            <div class="col-lg-9 col-xs-9">
                <div style="text-align:center">
                    <h3>Datos del usuario</h3>
                </div>
                <div>
                    <form class="form-horizontal" role="form">
                        <div class="form-group ">
                            <label for="inputNombre" class="col-sm-2 col-xs-2 control-label">Nombre</label>
                            <div class="col-sm-10  col-xs-10">
                                <input type="text" class="form-control datos-alumno" id="inputNombre" value="Miguel de Cervantes">
                            </div>

                            <label for="inputEmail" class="col-sm-2 col-xs-2 control-label">Email</label>
                            <div class="col-sm-10  col-xs-10">
                                <input type="email" class="form-control datos-alumno" id="inputEmail" value="miguel.cervantes@uah.es">
                            </div>
                            <div class="col-xs-offset-2"></div>

                            <label for="inputCarrera" class="col-sm-2 col-xs-2 control-label">Carrera</label>
                            <div class="col-sm-10  col-xs-10">
                                <input type="text" class="form-control datos-alumno" id="inputCarrera" value="Grado en Filología Hispánica">
                            </div>
                            <label for="inputDNI" class="col-sm-2 col-xs-2 control-label">DNI</label>
                            <div class="col-sm-10 col-xs-10">
                                <input type="number" class="form-control datos-alumno" id="inputDNI" value="12345789">
                            </div>
                            <!--                                <div class="col-sm-offset-2 col-sm-10 col-xs-8" >
                                    <button id="boton-actualizar" type="submit" class="btn btn-default">Actualizar</button>
                                </div>-->

                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-3 col-xs-3">
                <div class=" botones-perfil pull-right">
                    <a href="#" class="btn btn-default btn-primary btn-block">Mis certificados </a>
                    <a href="#" class="btn btn-default btn-primary btn-block">Generar un certificado</a>
                    <a href="crear_curso.html" class="btn btn-default btn-primary btn-block">Crear un curso</a>
                    <a href="#" class="btn btn-default btn-primary btn-block">Verificar un certificado</a>
                    <a href="#" class="btn btn-default btn-primary btn-block">Gestionar usuarios</a>
                    <a href="#" class="btn btn-default btn-primary btn-block">Actualizar datos</a>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="nombre-actividad">Nombre</th>
                            <th>Fecha inscripción</th>
                            <th>Asistencia verificada</th>
                            <th>Creditos reconocidos</th>
                            <th>Solicitar verificación</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="1" data-target="#actividadModal">La grecia antigua: Pensamiento aristotélicoaaaaaa aaaaaaa aaaaaa aaaa aaaaa aaa aaaaaa aaaaa aaa</td>
                            <td class="fecha-actividad">02/02/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-success btn-xs">
                                    <span class="glyphicon glyphicon-ok"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">3 ECTS</td>
                            <td class="verificar-actividad">
                                <input disabled="disabled" style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox" checked="checked">
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="2" data-target="#actividadModal">El cine moderno: Una perspectiva histórica</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">3 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="3" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="4" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="5" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="6" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="7" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="8" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="9" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="10" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>
                        <tr>
                            <td>11</td>
                            <td class="nombre-actividad" data-toggle="modal" data-id="11" data-target="#actividadModal">Robotica: Como implicarla en un entorno educativo</td>
                            <td>02/01/2013</td>
                            <td class="verificacion-actividad">
                                <a class="btn btn-default btn-warning btn-xs">
                                    <span class="glyphicon glyphicon-warning-sign"></span>
                                </a>
                            </td>
                            <td class="numero-creditos">4 ECTS</td>
                            <td class="verificar-actividad">
                                <input style="line-height: normal;margin: 0; vertical-align: middle;" type="checkbox">
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!--        Fin de Contenido Basico-->
    <!--        Modal de la actividad-->
    <div class="modal fade" id="actividadModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">$NOMBRE</h4>
                </div>
                <div class="row">
                    <div class="modal-body" id="modalActividadCuerpo">
                        <div class="col-lg-8">
                            <div class="abstract-actividad">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sollicitudin tincidunt nisl, id tempus orci viverra gravida. Curabitur ante lacus, varius at turpis a, placerat gravida neque. Aliquam a quam eget nunc interdum commodo et id massa. Cras sollicitudin bibendum purus eu vestibulum. Nullam commodo vulputate tempus. Integer et egestas justo
                            </div>
                        </div>
                        <div class="col-lg-4 center-block collapse">
                            <h3>02/03/2014</h3>
                            <a href="#" class="thumbnail">
                                <img data-src="holder.js/120x160" alt="Imagen de prueba" src="..">
                            </a>
                            <button class="btn btn-default btn-primary center-block">
                                <span class="glyphicon glyphicon-pencil"></span>Inscribete!</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!--        Fin Modal de la actividad-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="principal.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap-3.1.1/js/bootstrap.min.js"></script>
    <script src="bower_components/holderjs/holder.js"></script>
</body>

</html>
