/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 12, 2014, 6:39:58 PM
    Author     : xokas
*/

.flex-container {
    padding: 0;
    margin: 0;
    list-style: none;

    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    justify-content: space-around;
    flex-direction: row;
}

.flex-item {
    padding: 5px;
    width: 200px;
    height: 150px;
    margin-top: 10px;
    line-height: 150px;
    color: white;
    font-weight: bold;
    font-size: 3em;
    text-align: center;
    button{
        width:100%;
        height: 100%;
        white-space: normal;
    }
}
h2{
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-action{
    width: 50%;
    min-height: 40px;
    white-space: normal;
    margin-top: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 23px;
    line-height: 23px;
}