/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 23, 2014, 12:39:38 PM
    Author     : xokas
*/

.zona-tabla{
    padding-top: 20px;
}
.datos-usuario{
    padding-bottom:10px;
}
.botones-perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    a{
        padding-top: 10px;
        margin-top: 10px;
    }
}
