.title{
    font-family: 'Alegreya', serif;
    font-weight: 700;
    line-height: 46px;
    font-size: 46px;
}

.sub-title{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 21px;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 15px;
    margin-bottom:15px;
}
.activity-description{
    padding-right: 50px;
    text-align: justify;
    text-justify: auto;
    font-size: 20px;
    @media print{
        font-size: 16px;
    }

}
.right-column{
    margin: 20px 0;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    font-size: 21px;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;
    > .separator-row{
        //padding-top: 10px;
        margin: 10px auto;
        border-bottom: solid silver 1px;
        width: 50%;
    }
}
.img-activity{
    margin-bottom: 20px;
    border: solid;
    border-color: #e7e7e7;
    border-width:1px;
    &.img-big{
        width: 240px; height: 320px;
    }
    &.img-small{
        width: 120px; height: 160px;
    }
}
.enrollment-button{
    button{
        min-width: 120px;
        min-height: 35px;
        line-height: 35px;
        i{
            vertical-align: middle;
        }
    }   
} 
.photo:hover{
    cursor: pointer;
}
.organizador span{
    font-style: italic;
    margin-left: 20px;
}
.credits{ 

    *{
        padding-top:5px;
    }
}
.credits-index{
    margin: 10px 0;
}
.hours{
    margin-top: 20px;
    text-align: left;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    line-height: 23px;
    text-transform: uppercase;
    letter-spacing: 2px;

}
.date{
    margin-top:  10px;
}
table { page-break-inside:auto }
tr    { page-break-inside:avoid; page-break-after:auto }

.categories-activity{
    margin-top: 40px;
    font-style: italic;
    span{
        font-style: normal;
    }
}
@media print {
    a[href]:after {
        content: none !important;
        display:none;
    }
    span.a{
        text-decoration: none;
    }
    .credits-text{
        text-align: center;        
    }
    .right-column{
        font-size: 80%;
    }
    body{
        text-rendering: geometricPrecision;
    }
}
