.children {
  position: relative;
}
.children div {
  position: absolute;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -20%);
  transform: translate(-50%, -20%);
}
.centrar-texto-col{
    text-align: center;
}
