body{
    padding-top: 100px;
    font-size: 18px;
    line-height: 1.5;
    -webkit-text-size-adjust:none;
    -moz-text-size-adjust:none;
    -ms-text-size-adjust:none;
    text-size-adjunt:none;
}

/* Start by setting display:none to make this hidden.
   Then we position it in relation to the viewport window
   with position:fixed. Width, height, top and left speak
   speak for themselves. Background we set to 80% white with
   our animation centered, and no-repeating */
.ajax-loading {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
        url('http://i.stack.imgur.com/FhHRx.gif') 
        50% 50% 
        no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .ajax-loading {
    display: block;
}

.bottom-buffer{
    margin-bottom: 20px;
}

.top-buffer{
    margin-top:40px;
}
a.enlace_navbar{
    margin-left: 30px;
    color: #777;
    text-decoration: none;    
    display:none;
}
.enlace_navbar.a:hover{

}
/*
.enlace_navbar.visible-xs{
    display: inline!important;
}*/
@media (max-width: 768px) {
    .enlace_navbar{
        display:  inline!important;
    }
}

.cookiebanner{
    text-align: center;  
}
@media print {
    .cookiebanner {
        display: none !important;
    }
}

.container{
    margin-bottom: 50px;
}